<!--index.wxml-->

<van-search value="{{ value }}" placeholder="请输入搜索关键词" />

<view class="container">
  <!-- 滚动列表 -->
  <scroll-view scrool-y="true">
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>

<view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
    <view class='article'>
      <view class='left'>
        <image class='image2' src='/images/03.png'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>《破冰行动》是以哪起真实事件改编的？具体情况是怎样的？</text>
        </text>
         
      </view>
    </view>
  </scroll-view>
</view>
