<!--index.wxml-->

<van-search value="{{ value }}" placeholder="请输入搜索关键词" />

<view class="container">
  <!-- 滚动列表 -->
  <scroll-view scrool-y="true">
    <view class='article' bindtap='f1'>
      <view class='left'>
        <image class='image2' src='http://puui.qpic.cn/qqvideo_ori/0/x0870oan3jp_496_280/0'></image>
      </view>
      <view class='right'>
        <text>
           <text class='title'>动图展示常见金属加工成型工艺，简单易懂！</text>
        </text>
         
      </view>
    </view>


  </scroll-view>
</view>
