.contain{
  background-color: white;
  height: 100vh;

  display: flex;
  /* 使得弹性盒子垂直分布 */
  flex-direction: column;
  justify-content: space-around;

  /* 每一行的元素居中 */
  align-items: center;
}
.about-banner{
  /* 总的屏幕宽度为750rpx */
  width: 375rpx;
  height: 375rpx;
  border-radius: 50%;
}
#a{
  font-weight: bold;
  font-size: 60rpx;
}