<!--index.wxml-->

<view class='search'>
    <icon class='searchIcon' size='20' type='search'></icon>
    <input class='inputSrarch' placeholder='请输入关键字'></input>
    <view>搜索</view>
</view>

<view class="container">
  
  <!-- 滚动列表 -->
  <scroll-view scrool-y="true">
    <view class='article'>
      <view class='left'></view>
      <view class='right'></view>
    </view>

  </scroll-view>
</view>
