.movie {
  display: flex;
}

.movie-details {
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.movie-image {
  width: 200rpx;
  height: 200rpx;
}

.movie-swiper {
  /* 这是百分之90 */
  height: 90vh; 
}
/* 外层面板用从新设置一下 */
.movie-card {
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  margin: 0 20rpx;
  position: relative;
}
.return-button{
  position: absolute;
  right: 0;
  top: 40px;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  
}