<van-tabs active="{{ active }}" bind:change="onChange" color="#44b549">
  <van-tab title="文章">
    <view class='col'>
      <view class='row'>
        <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      </view>

      <view class='row'>
        <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      </view>

      <view class='row'>
        <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      </view>

      <view class='row'>
        <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      <view>
        <van-button plain type="primary">朴素按钮</van-button>
      </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="视频">
    <view>
      数据库测试
    </view>
    <button bindtap='f1'>添加数据</button>
    <button bindtap='f2'>查询数据</button>
    <button bindtap='f3'>更新数据</button>
    <button bindtap='f4'>删除数据</button>
    
  </van-tab>
</van-tabs>